<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kaboom's RNG</title>
    <link rel="icon" type="image/x-icon"
        href="https://www.canva.com/design/DAGeRu_-NW4/dDgGR5rLbzF7jHU4-6LQIQ/view?embed">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
    body {
        background: linear-gradient(180deg, #97f1fd, #d2ffff);
        animation: gradient 15s ease infinite;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        -webkit-user-select: none;
        /* Safari */
        -ms-user-select: none;
        /* IE 10 and IE 11 */
        user-select: none;
        /* Standard syntax */
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .MainContent {
        -webkit-user-select: none;
        /* Safari */
        -ms-user-select: none;
        /* IE 10 and IE 11 */
        user-select: none;
        /* Standard syntax */
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-40%, -50%);
        background-color: rgb(80, 252, 252);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 40%;
        height: 250px;

        perspective: 1000px;
        transform-style: preserve-3d;
    }

    .SpinButton {
        -webkit-user-select: none;
        /* Safari */
        -ms-user-select: none;
        /* IE 10 and IE 11 */
        user-select: none;
        /* Standard syntax */
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
        height: 75px;
        width: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: solid 2px rgb(78, 78, 78);
        border-radius: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgba(255, 255, 255, 0.582);
        font-size: 25px;
        transition: background-color 0.2s ease;
        /* Smooth hover transition */
    }

    @keyframes Animation {
        0% {
            transform: translate(-40%, -50%) rotateX(0deg);
        }

        50% {
            transform: translate(-40%, -50%) rotateX(180deg);
        }

        100% {
            transform: translate(-40%, -50%) rotateX(360deg);
        }
    }

    @keyframes GoodSpin {
        0% {
            height: 250px;
            width: 40%;
        }

        25% {
            height: 300px;
            width: 50%;
        }

        50% {
            height: 250px;
            width: 40%;
        }

        75% {
            height: 300px;
            width: 50%;
        }

        100% {
            height: 250px;
            width: 40%;
        }
    }

    .SpinButton:hover {
        background-color: rgba(255, 136, 136, 0.863);
    }

    .Breathe {
        animation: GoodSpin 1s infinite;
    }

    /* Animation applied to target elements only */
    .animate {
        animation: Animation 1s forwards;
    }

    .Text {
        -webkit-user-select: none;
        /* Safari */
        -ms-user-select: none;
        /* IE 10 and IE 11 */
        user-select: none;
        /* Standard syntax */
        font-family: cursive;
        color: white;
        font-size: 40px;
        text-align: center;
        -webkit-text-stroke: black 1px;
    }

    .Topsec {
        font-family: cursive;
    }

    .Padding {
        padding-left: 50px;
    }
    .BottomSection {
        position: fixed;
        bottom: 0;
        left: 0;
        padding-bottom: 10px;
    }
</style>

<body>
    <p id="DisplayText2">HELLO</p>
    <header class="Topsec">
        <h2 style="position: fixed; top: 0; left: 50%; transform: translateX(-40%);">Credits: <a id="Credits">0</a></h2>
        <h2>best Spins:</h2>
        <p id="A">Spin to see! 0</p>
        <p id="B">Spin to see! 0</p>
        <p id="C">Spin to see! 0</p>
        <p id="D">Spin to see! 0</p>
        <p id="E">Spin to see! 0</p>
    </header>
    <footer class="BottomSection">
        <h2>Spin Shop</h2>
        <button id="buttonA" onclick="UpgradeChances()">Better Spins $<a id="buttonAprice">10</a></button>
        <p></p>
        <button>More Credits </button>
    </footer>
    <div class="Padding">
        <div class="MainContent" id="centerdiv">
            <p class="Text" id="DisplayText">Press spin to roll!</p>
            <button class="SpinButton" id="SpinButton" onclick="Spin()">Spin</button>
        </div>
    </div>


    <script>
        var Credits = 0;


        var Unobtainable = 1016;
        var Exotic = 1005;
        var Mythic = 975;
        var legendary = 900;
        var Epic = 800;
        var Uncommon = 500;

        var Upgrade1Price = 10;
        var Upgrade2Price = 20;

        var coinsMultiplier = 1;


        function UpdateCredits() {
            document.getElementById("Credits").innerHTML = Credits;
            document.getElementById("buttonAprice").innerHTML = Upgrade1Price;
        }
        setInterval(UpdateCredits, 100)


        document.getElementById('SpinButton').addEventListener('click', function () {
            const mainContent = document.querySelector('.MainContent'); // Target MainContent
            mainContent.classList.add('animate');
            document.getElementById("SpinButton").disabled = true;
            document.getElementById("DisplayText").style.display = "none";
            setTimeout(() => {
                document.getElementById("DisplayText").style.display = "block";
            }, 200);

            // Remove the animation class after it completes
            mainContent.addEventListener('animationend', function () {
                mainContent.classList.remove('animate');
                document.getElementById("SpinButton").disabled = false;
            }, { once: true });
        });



        function PlayRareAnimation() {
            const mainContent = document.querySelector('.MainContent');
            mainContent.classList.add('Breathe');
        }

        function StopAnimation() {
            const mainContent = document.querySelector('.MainContent');
            mainContent.classList.remove('Breathe');
        }




        function UpgradeChances() {
            if (Credits >= Upgrade1Price) {
                var ChanceIncrease = 4;
                if (Uncommon >= 100) {
                    Exotic -= ChanceIncrease;
                    Mythic -= ChanceIncrease;
                    legendary -= ChanceIncrease;
                    Epic -= ChanceIncrease;
                    Uncommon -= ChanceIncrease;
                    
                    Credits -= Upgrade1Price;
                    Upgrade1Price += 10;

                    document.getElementById("DisplayText2").innerHTML = Exotic + " " + Mythic + " " + legendary + " " + Epic + " " + Uncommon
                }
            } else {
                const button = document.getElementById("buttonA");
                let buttonhtml = button.innerHTML;

                button.innerHTML = "Not enough credits!"
                setTimeout(() => {
                    button.innerHTML = buttonhtml;
                }, 600);
            }

        }

        function UpgradeCoins() {

        }




        let titles = {
            "R1": ["Common", "500", "1"],
            "R2": ["Uncommon", "300", "3"],
            "R3": ["Rare", "150", "4"],
            "R4": ["Epic", "50", "75"],
            "R5": ["Legendary", "10", "151"],
            "R6": ["Mythic", "5", "214"],
            "R7": ["Exotic", "2", "455"],
            "R8": ["Unobtainable", "1", "5603"]
        };

        let chancenumbers = [
            "500",
            "300",
            "150",
            "50",
            "10",
            "5",
            "2",
            "1"
        ]

        let RandomChance = 0;
        for (let value of Object.values(titles)) {
            RandomChance += parseInt(value[1]);
        }

        let names = [
            "Ancient Diary",
            "Torn Scroll",
            "Forgotten Relic",
            "Lost Scroll",
            "Mysterious Book",
            "Ancient Artifact",
            "Lost Relic",
            "Hidden Archive",
            "Dirty Picture",
            "Anchient Script",
            "Sacred Codex",
            "Ethereal Tablet",
            "Dusty Chronicle",
            "Enchanted Tome",
            "Obscure Manuscript",
            "Runic Inscription",
            "Forgotten Codex",
            "Hidden Ledger",
            "Worn Parchment",
            "Cursed Relic",
            "Mystic Grimoire",
            "Shadowed Compendium",
            "Sealed Scroll",
            "Cryptic Inscription",
            "Ancient Map",
            "Hollowed Chronicle",
            "Shattered Relic",
            "Veiled Tablet",
            "Arcane Fragment",
            "Pristine Relic",
            "Death scroll",
            "Gamblers scroll",
            "Rift Relic",
            "Ancient Dictionary",
            "limitless scroll",
            "red glory stone",
            "fallen samurais relic",
            "legendary chromatic skull",
            "skull of the king",
            "Honored Ones Glory",
            "Death note",
            "Devs Domain???",
            "Kabooms Relic",
            "ERROR_CODE"
        ];




        const BestSpinA = document.getElementById("A");
        const BestSpinB = document.getElementById("B");
        const BestSpinC = document.getElementById("C");
        const BestSpinD = document.getElementById("D");
        const BestSpinE = document.getElementById("E");


        console.log(RandomChance)





        function Spin() {
            StopAnimation()

            let name = names[Math.floor(Math.random() * names.length)];
            let ResultString = "";

            let RandomNum = Math.floor(Math.random() * RandomChance);
            console.log(RandomNum)

            var round = 0

            const centerdiv = document.getElementById("centerdiv");



            if (RandomNum > Unobtainable) {
                var DiscoveryChance = (Math.floor(Math.random() * 100) + 500) * Math.floor(Math.random() * 2000);

                ResultString = `Unobtainable ${name} (1 in ${DiscoveryChance})`;


                UpdateLeaderBoard("Unobtainable", name, DiscoveryChance, "#DC2367");

                PlayRareAnimation()

                Credits += 30;


                const DisplayText = document.getElementById("DisplayText");
                DisplayText.innerHTML = ResultString;

                centerdiv.style.backgroundColor = "#DC2367";

            } else if (RandomNum > Exotic && RandomNum < Unobtainable) {

                var DiscoveryChance = (Math.floor(Math.random() * 100) + 400) * Math.floor(Math.random() * 500);

                ResultString = `Exotic ${name} (1 in ${DiscoveryChance})`;


                UpdateLeaderBoard("Exotic", name, DiscoveryChance, "#7B241C");

                Credits += 20;

                PlayRareAnimation()


                const DisplayText = document.getElementById("DisplayText");
                DisplayText.innerHTML = ResultString;

                centerdiv.style.backgroundColor = "#7B241C";

            } else if (RandomNum > Mythic && RandomNum < Exotic) {

                var DiscoveryChance = (Math.floor(Math.random() * 100) + 300) * Math.floor(Math.random() * 100);

                ResultString = `Mythic ${name} (1 in ${DiscoveryChance})`;


                UpdateLeaderBoard("Mythic", name, DiscoveryChance, "#D35400");

                Credits += 15;

                PlayRareAnimation()


                const DisplayText = document.getElementById("DisplayText");
                DisplayText.innerHTML = ResultString;

                centerdiv.style.backgroundColor = "#D35400";

            } else if (RandomNum > legendary && RandomNum < Mythic) {

                var DiscoveryChance = (Math.floor(Math.random() * 100) + 250) * Math.floor(Math.random() * 50);

                ResultString = `Legendary ${name} (1 in ${DiscoveryChance})`;


                UpdateLeaderBoard("Legendary", name, DiscoveryChance, "#947b19");

                Credits += 10;

                PlayRareAnimation()


                const DisplayText = document.getElementById("DisplayText");
                DisplayText.innerHTML = ResultString;

                centerdiv.style.backgroundColor = "#F1C40F";

            } else if (RandomNum > Epic && RandomNum < legendary) {

                var DiscoveryChance = (Math.floor(Math.random() * 100) + 100) * Math.floor(Math.random() * 30);

                ResultString = `Epic ${name} (1 in ${DiscoveryChance})`;


                UpdateLeaderBoard("Epic", name, DiscoveryChance, "#2471A3");

                Credits += 5;

                const DisplayText = document.getElementById("DisplayText");
                DisplayText.innerHTML = ResultString;

                centerdiv.style.backgroundColor = "#2471A3";

            } else if (RandomNum > Uncommon && RandomNum < Epic) {

                var DiscoveryChance = Math.floor(Math.random() * 100) * Math.floor(Math.random() * 10);

                ResultString = `Uncommon ${name} (1 in ${DiscoveryChance})`;


                UpdateLeaderBoard("Uncommon", name, DiscoveryChance, "#27AE60");

                Credits += 2;

                const DisplayText = document.getElementById("DisplayText");
                DisplayText.innerHTML = ResultString;

                centerdiv.style.backgroundColor = "#27AE60";

            } else if (RandomNum < Uncommon) {

                var DiscoveryChance = Math.floor(Math.random() * 100);

                ResultString = `Common ${name} (1 in ${DiscoveryChance})`;


                UpdateLeaderBoard("Common", name, DiscoveryChance, "#AAAAAA");

                Credits += 1;

                const DisplayText = document.getElementById("DisplayText");
                DisplayText.innerHTML = ResultString;

                centerdiv.style.backgroundColor = "#AAAAAA";

            }







        }

        function findnum(string) {
            if (!string) return 0; // Handle empty string
            let stringlist = string.split(" ");
            let num = stringlist[stringlist.length - 1];
            num = num.replace(")", "");
            return parseInt(num) || 0; // Ensure it returns a number
        }

        function UpdateLeaderBoard(Rareity, name, Varin, color) {
            if (Varin > findnum(BestSpinA.innerHTML)) {
                BestSpinE.innerHTML = BestSpinD.innerHTML
                BestSpinE.style.color = BestSpinD.style.color

                BestSpinD.innerHTML = BestSpinC.innerHTML
                BestSpinD.style.color = BestSpinC.style.color

                BestSpinC.innerHTML = BestSpinB.innerHTML
                BestSpinC.style.color = BestSpinB.style.color

                BestSpinB.innerHTML = BestSpinA.innerHTML
                BestSpinB.style.color = BestSpinA.style.color

                BestSpinA.innerHTML = Rareity + " " + name + " (1 in " + Varin + ")";
                BestSpinA.style.color = color;
                return;
            }
            if (Varin > findnum(BestSpinB.innerHTML)) {
                BestSpinE.innerHTML = BestSpinD.innerHTML
                BestSpinE.style.color = BestSpinD.style.color

                BestSpinD.innerHTML = BestSpinC.innerHTML
                BestSpinD.style.color = BestSpinC.style.color

                BestSpinC.innerHTML = BestSpinB.innerHTML
                BestSpinC.style.color = BestSpinB.style.color

                BestSpinB.innerHTML = Rareity + " " + name + " (1 in " + Varin + ")";
                BestSpinB.style.color = color;
                return;
            }
            if (Varin > findnum(BestSpinC.innerHTML)) {
                BestSpinE.innerHTML = BestSpinD.innerHTML
                BestSpinE.style.color = BestSpinD.style.color

                BestSpinD.innerHTML = BestSpinC.innerHTML
                BestSpinD.style.color = BestSpinC.style.color

                BestSpinC.innerHTML = Rareity + " " + name + " (1 in " + Varin + ")";
                BestSpinC.style.color = color;
                return;
            }
            if (Varin > findnum(BestSpinD.innerHTML)) {
                BestSpinE.innerHTML = BestSpinD.innerHTML
                BestSpinE.style.color = BestSpinD.style.color

                BestSpinD.innerHTML = Rareity + " " + name + " (1 in " + Varin + ")";
                BestSpinD.style.color = color;
                return;
            }
            if (Varin > findnum(BestSpinE.innerHTML)) {
                BestSpinE.innerHTML = Rareity + " " + name + " (1 in " + Varin + ")";
                BestSpinE.style.color = color;
                return;
            }
        }


    </script>
</body>

</html>
